[loggers]
keys=root,eyeBlinkingDetection,analyser

[handlers]
keys=consoleHandler,fileHandler,fileHandlerPerRun

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandlerPerRun

[logger_eyeBlinkingDetection]
level=DEBUG
handlers=fileHandlerPerRun
qualname=eyeBlinkingDetection
propagate=0

[logger_analyser]
level=DEBUG
handlers=fileHandlerPerRun
qualname=analyser
propagate=0

[handler_fileHandlerPerRun]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=(__import__("datetime").datetime.now().strftime('logs/%%Y_%%m_%%d_%%a_%%H_%%M_%%S.log'), "w")

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/logging.log', "w")

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(funcName)s]
datefmt=