[loggers]
keys=root,eyeBlinkingDetection,analyser

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_eyeBlinkingDetection]
level=DEBUG
handlers=fileHandler
qualname=eyeBlinkingDetection
propagate=0

[logger_analyser]
level=DEBUG
handlers=fileHandler
qualname=analyser
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/jefapato.log', "w")

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(funcName)s]
datefmt=